// function defaults

function count(from = 0, to = 10, step = 1) {
//   if (typeof from === 'undefined') {
//     from = 0;
//   }
//   if (typeof to === 'undefined') {
//     to = 10;
//   }
//   if (typeof step === 'undefined') {
//     step = 1;
//   }

  console.log(`I am counting from ${from} to ${to} using a step of ${step}`)

  for (let i = from; i <= to; i += step) {
    console.log(i)
  }
}

count(5, 10, 2)
count(5, 10)
count(5)
count()

// function count(from = 0, to, step) {} // bad practice
// count(undefined, 10, 1);